<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="all.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link type="text/css" href="Option.css" rel="stylesheet">
        <link type="text/css" href="foot.css" rel="stylesheet">
    </head>
    <body>
        <div class="foot1">
            <div class="full">
                <div class="aoption">
                    <h3>World</h3>
                    <a href="">USA</a>
                    <a href="">Pakistan</a>
                    <a href="">South Asia</a>
                    <a href="">UK</a>
                    <a href="">Europe</a>
                    <a href="">China</a>
                    <a href="">Middle East</a>
                    <a href="">Rest of World</a>
                </div>
                <div class="aoption">
                    <h3>India</h3>
                    <div class="row">
                        <div class="column">
                            <a href=" ">Maharastra</a>
                            <a href=" ">Delhi</a>
                            <a href=" ">Karnatak</a>
                            <a href=" ">TamilNadu</a>
                            <a href=" ">Telangana</a>
                            <a href=" ">Uttar Pradesh</a>
                            <a href=" ">West Bengal</a>
                            <a href=" ">Gujarat</a>
                            <a href=" ">Madhya Pradesh</a>
                            <a href=" ">Bihar</a>
                        </div>
                        <div class="column">
                            <a href=" ">Chandigarh</a>
                            <a href=" ">Rajasthan</a>
                            <a href=" ">Arunachal Pradesh</a>
                            <a href=" ">Andhra Pradesh</a>
                            <a href=" ">Assam</a>
                            <a href=" ">Chhatisgarh</a>
                            <a href=" ">Goa</a>
                            <a href=" ">Haryana</a>
                            <a href=" ">Himachal Pradesh</a>
                            <a href=" ">Jammu Kashmir</a>
                        </div>
                        <div class="column">
                            <a href=" ">Jharkhand</a>
                            <a href=" ">Kerala</a>
                            <a href=" ">Manipur</a>
                            <a href=" ">Meghalaya</a>
                            <a href=" ">Mizoram</a>
                            <a href=" ">Nagaland</a>
                            <a href=" ">Odisha</a>
                            <a href=" ">Punjab</a>
                            <a href=" ">Sikkim</a>
                            <a href=" ">Tripura</a>
                        </div>
                    </div>
                </div>
                <div class="aoption">
                    <h3>Major Cities</h3>
                    <a href="">Mumbai</a>
                    <a href="">Delhi</a>
                    <a href="">Banglore</a>
                    <a href="">Kanpur</a>
                    <a href="">Chennai</a>
                    <a href="">Hydrabad</a>
                    <a href="">Kolkata</a>
                </div>
                <div class="aoption"><h3><a href=" ">Information Technology</a></h3></div>
                <div class="aoption"><h3><a href=" ">Bussiness</a></h3></div>
                <div class="aoption"><h3><a href=" ">Sports</a></h3></div>
                <div class="aoption"><h3><a href=" ">Education</a></h3></div>
            </div>
            <div class="follow">
                <span>FOLLOW US ON</span><br>
                <div class="logo">
                    <a href=" ">
                        <img src="facebook.png" height="auto" width="100%"/>
                        <div class="desc">
                            Facebook
                        </div>
                    </a>
                </div>
                <div class="logo">
                    <a href=" ">
                        <img src="twitter.png" height="auto" width="100%"/>
                        <div class="desc">
                            Twitter
                        </div>
                    </a>
                </div>
                <div class="logo">
                    <a href=" ">
                        <img src="insta.jpeg" height="auto" width="100%"/>
                        <div class="desc">
                            Instagram
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>